<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0 -->
	<Header>
		<EndFrame>29</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>960</CanvasWidth>
				<CanvasHeight>640</CanvasHeight>
				<MarginWidth>8</MarginWidth>
				<MarginHeight>648</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="effect001.png" Width="1024" Height="1024" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises1</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="3">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises2</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>56</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>56</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>56</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="1">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="1" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises3</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>112</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>112</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>112</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="2" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises4</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>168</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>168</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>168</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="3">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="3" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises5</Name>
			<ID>4</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>224</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>224</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>224</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="4" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises6</Name>
			<ID>5</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>280</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>280</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>280</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises7</Name>
			<ID>6</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>336</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>336</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>336</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises8</Name>
			<ID>7</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>392</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>392</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>392</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="7" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises9</Name>
			<ID>8</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>448</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>448</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>448</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="8" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises10</Name>
			<ID>9</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>504</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>504</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>504</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="9" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises11</Name>
			<ID>10</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>560</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>560</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>560</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises12</Name>
			<ID>11</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="11" CurveType="1">
						<Value>616</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>616</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>616</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="11" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="11" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="11" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="11" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises13</Name>
			<ID>12</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>672</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>672</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>672</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="12" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises14</Name>
			<ID>13</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="13" CurveType="1">
						<Value>728</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>728</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>728</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="13" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="13" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="13" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="13" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Rises15</Name>
			<ID>14</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>896</Left>
				<Bottom>1024</Bottom>
				<Right>960</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="14" CurveType="1">
						<Value>784</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>784</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>784</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="14" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="14" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="14" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="14" CurveType="1">
						<Value>0.980</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="14" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
