<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0 -->
	<Header>
		<EndFrame>8</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>480</CanvasWidth>
				<CanvasHeight>480</CanvasHeight>
				<MarginWidth>248</MarginWidth>
				<MarginHeight>248</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="effect001.png" Width="1024" Height="1024" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Burner1</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>768</Top>
				<Left>0</Left>
				<Bottom>832</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>32</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>9</Red>
							<Green>79</Green>
							<Blue>192</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Burner2</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>768</Top>
				<Left>0</Left>
				<Bottom>832</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>32</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.700</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.900</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.700</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.700</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>83</Red>
							<Green>215</Green>
							<Blue>203</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>83</Red>
							<Green>215</Green>
							<Blue>203</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>83</Red>
							<Green>215</Green>
							<Blue>203</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Burner3</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>768</Top>
				<Left>0</Left>
				<Bottom>832</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>32</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.600</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.600</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Burner4</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>768</Top>
				<Left>0</Left>
				<Bottom>832</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>32</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-18.295</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>-18.295</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-18.295</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-18.295</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-18.295</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.528</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.528</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.528</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Burner5</Name>
			<ID>4</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>768</Top>
				<Left>0</Left>
				<Bottom>832</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>32</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16.689</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>16.689</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>16.689</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>16.689</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>16.689</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.528</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.528</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.528</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>0</Red>
							<Green>52</Green>
							<Blue>136</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
