<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0 -->
	<Header>
		<EndFrame>59</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>320</CanvasWidth>
				<CanvasHeight>320</CanvasHeight>
				<MarginWidth>168</MarginWidth>
				<MarginHeight>168</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="effect001.png" Width="1024" Height="1024" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>1</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring1_1</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring1_2</Name>
			<ID>2</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.900</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="2" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>140</Green>
							<Blue>140</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring1_3</Name>
			<ID>3</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="4" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>140</Green>
							<Blue>140</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring1_4</Name>
			<ID>4</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.700</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>120</Green>
							<Blue>120</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring1_5</Name>
			<ID>5</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.600</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="8" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>100</Green>
							<Blue>100</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring1_6</Name>
			<ID>6</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>80</Green>
							<Blue>80</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring1_7</Name>
			<ID>7</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0.400</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="12" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>60</Green>
							<Blue>60</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>2</Name>
			<ID>8</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>90.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring2_1</Name>
			<ID>9</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>255</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring2_2</Name>
			<ID>10</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.900</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="2" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>140</Green>
							<Blue>140</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring2_3</Name>
			<ID>11</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="4" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>140</Green>
							<Blue>140</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring2_4</Name>
			<ID>12</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.700</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>120</Green>
							<Blue>120</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring2_5</Name>
			<ID>13</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.600</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="8" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>100</Green>
							<Blue>100</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring2_6</Name>
			<ID>14</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>80</Green>
							<Blue>80</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Plainring2_7</Name>
			<ID>15</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>768</Left>
				<Bottom>1024</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-1.000</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="12" CurveType="1">
						<Value>0.400</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="12" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>60</Green>
							<Blue>60</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
