<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0 -->
	<Header>
		<EndFrame>39</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>512</CanvasWidth>
				<CanvasHeight>512</CanvasHeight>
				<MarginWidth>264</MarginWidth>
				<MarginHeight>520</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="effect001.png" Width="1024" Height="1024" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Aurora1</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>496</Left>
				<Bottom>1024</Bottom>
				<Right>768</Right>
			</PictArea>
			<OriginX>136</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-352</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.188</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>3.594</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.115</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>213</Green>
							<Blue>50</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Aurora2</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>496</Left>
				<Bottom>1024</Bottom>
				<Right>768</Right>
			</PictArea>
			<OriginX>136</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-352</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="2" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="10" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="2" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.188</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>3.594</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.115</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="2" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="2" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>213</Green>
							<Blue>50</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Aurora3</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>496</Left>
				<Bottom>1024</Bottom>
				<Right>768</Right>
			</PictArea>
			<OriginX>136</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-352</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.188</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>3.594</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.115</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.540</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>75</Red>
							<Green>228</Green>
							<Blue>70</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Aurora4</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>496</Left>
				<Bottom>1024</Bottom>
				<Right>768</Right>
			</PictArea>
			<OriginX>136</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-352</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.890</Value>
					</Key>
					<Key Time="13" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.193</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>3.594</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.115</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.110</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>75</Red>
							<Green>228</Green>
							<Blue>70</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
