<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0 -->
	<Header>
		<EndFrame>80</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>640</CanvasWidth>
				<CanvasHeight>640</CanvasHeight>
				<MarginWidth>328</MarginWidth>
				<MarginHeight>328</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="effect001.png" Width="1024" Height="1024" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>lightball</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>256</Top>
				<Left>512</Left>
				<Bottom>512</Bottom>
				<Right>768</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Ball</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>768</Top>
				<Left>768</Left>
				<Bottom>896</Bottom>
				<Right>896</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.300</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.300</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>part_1</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>360.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Ripple</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>896</Top>
				<Left>256</Left>
				<Bottom>1024</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>64</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.809</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.477</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>lightball1</Name>
			<ID>4</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>256</Top>
				<Left>512</Left>
				<Bottom>512</Bottom>
				<Right>768</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>120</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>163</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>180</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>152</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>103</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>-103</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>-152</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-180</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>-163</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>-120</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-15</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>-15</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0.300</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0.300</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="57">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>lightball2</Name>
			<ID>5</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>256</Top>
				<Left>512</Left>
				<Bottom>512</Bottom>
				<Right>768</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-103</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-152</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-180</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-163</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-120</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>120</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>163</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>180</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>152</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>103</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-15</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>-15</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
