<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0 -->
	<Header>
		<EndFrame>29</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>320</CanvasWidth>
				<CanvasHeight>320</CanvasHeight>
				<MarginWidth>168</MarginWidth>
				<MarginHeight>168</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="effect001.png" Width="1024" Height="1024" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Hit</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>256</Top>
				<Left>256</Left>
				<Bottom>512</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.510</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash1</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>144</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-168</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash2</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-105</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash3</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>96</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash4</Name>
			<ID>4</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-153</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-106</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash5</Name>
			<ID>5</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>93</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>-138</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="27">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash6</Name>
			<ID>6</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-165</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-15</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash7</Name>
			<ID>7</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-108</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-156</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash8</Name>
			<ID>8</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>76</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>152</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash9</Name>
			<ID>9</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>101</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>115</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash10</Name>
			<ID>10</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-62</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-127</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash11</Name>
			<ID>11</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-164</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>83</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash12</Name>
			<ID>12</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-95</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>141</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash13</Name>
			<ID>13</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-81</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-131</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash14</Name>
			<ID>14</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-66</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-43</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash15</Name>
			<ID>15</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>119</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash16</Name>
			<ID>16</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>133</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-100</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash17</Name>
			<ID>17</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-158</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>31</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash18</Name>
			<ID>18</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-25</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>138</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash19</Name>
			<ID>19</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-60</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>40</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash20</Name>
			<ID>20</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>89</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>46</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="27">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash21</Name>
			<ID>21</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-88</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash22</Name>
			<ID>22</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>155</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>134</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash23</Name>
			<ID>23</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>139</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>71</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash24</Name>
			<ID>24</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>58</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-61</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash25</Name>
			<ID>25</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>94</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-38</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash26</Name>
			<ID>26</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>78</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-103</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash27</Name>
			<ID>27</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-100</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>54</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash28</Name>
			<ID>28</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>74</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-150</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash29</Name>
			<ID>29</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-66</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>31</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Flash30</Name>
			<ID>30</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>115</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-111</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>264.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
