<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0 -->
	<Header>
		<EndFrame>60</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>512</CanvasWidth>
				<CanvasHeight>512</CanvasHeight>
				<MarginWidth>264</MarginWidth>
				<MarginHeight>264</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="effect001.png" Width="1024" Height="1024" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist1</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>512</Top>
				<Left>0</Left>
				<Bottom>768</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-32</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist2</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>512</Top>
				<Left>0</Left>
				<Bottom>768</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>-54</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>61</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>-76</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-92.763</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist3</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>512</Top>
				<Left>0</Left>
				<Bottom>768</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-17</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>36</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>46</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>61</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-72</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>64.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>64.697</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist4</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>512</Top>
				<Left>0</Left>
				<Bottom>768</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-17</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>61</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>61</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-101</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>64.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>64.697</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist5</Name>
			<ID>4</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>512</Top>
				<Left>0</Left>
				<Bottom>768</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>63</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>37</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>54</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-56</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-93</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>17</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-56</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>64.581</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>64.697</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>64.581</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.167</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>1.167</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.167</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>1.167</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.495</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>Mist6</Name>
			<ID>5</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-46</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-74</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-46</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-116</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>92.312</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>93.835</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>91.550</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>92.312</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.133</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.167</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.167</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>1.133</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.133</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.167</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.167</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>1.133</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="50" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>237</Red>
							<Green>32</Green>
							<Blue>222</Blue>
							<Alpha>255</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
