[SpriteStudio]
Application=SpriteStudio 4
Version=400

[File]
BaseImage001=.\effect001.png
Animation001=.\effect037_hadou2.ssax
Animation002=.\effect034_dust.ssax
Animation003=.\effect036_sakura.ssax
Animation004=.\effect024_bomflash.ssax
Animation005=.\effect023_supernova.ssax
Animation006=.\effect004_flash.ssax
Animation007=.\effect001_light_magic.ssax
Animation008=.\effect011_lazer.ssax
Animation009=.\effect022_starbow.ssax
Animation010=.\effect016_burner.ssax
Animation011=.\effect018_blackonyx.ssax
Animation012=.\effect019_hadou.ssax
Animation013=.\effect012_bubble.ssax
Animation014=.\effect029_circumference.ssax
Animation015=.\effect003_explosion.ssax
Animation016=.\effect006_flame_projector.ssax
Animation017=.\effect009_halo.ssax
Animation018=.\effect010_fire.ssax
Animation019=.\effect013_moonslash.ssax
Animation020=.\effect015_roundwave.ssax
Animation021=.\effect017_bom.ssax
Animation022=.\effect021_poisonmagic.ssax
Animation023=.\effect025_bomcloud.ssax
Animation024=.\effect007_light_shower.ssax
Animation025=.\effect008_poison.ssax
Animation026=.\effect014_ripple.ssax
Animation027=.\effect020_aura.ssax
Animation028=.\effect026_geyser.ssax
Animation029=.\effect028_stardust.ssax

[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=

[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0

[Animation_Other]
UseImageFlip=1

