<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0 -->
	<Header>
		<EndFrame>29</EndFrame>
		<BaseTickTime>60</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>1024</CanvasWidth>
				<CanvasHeight>768</CanvasHeight>
				<MarginWidth>520</MarginWidth>
				<MarginHeight>392</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="river.png" Width="256" Height="512" Bpp="32" />
		<Image Id="2" Path="river_bg.png" Width="1024" Height="768" Bpp="32" />
		<Image Id="3" Path="sea01.png" Width="512" Height="512" Bpp="32" />
		<Image Id="4" Path="sea02.png" Width="512" Height="512" Bpp="32" />
		<Image Id="5" Path="sea_spriteseet01.png" Width="1024" Height="1024" Bpp="32" />
		<Image Id="6" Path="sea_spriteseet02.png" Width="512" Height="512" Bpp="32" />
		<Image Id="7" Path="sea_spriteseet03.png" Width="512" Height="256" Bpp="32" />
		<Image Id="8" Path="sidescrool.png" Width="2048" Height="1024" Bpp="32" />
		<Image Id="9" Path="smoke.png" Width="256" Height="256" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>NewCell</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>768</Bottom>
				<Right>1024</Right>
			</PictArea>
			<OriginX>512</OriginX>
			<OriginY>384</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>NewCell_1</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-190</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.009</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>20</X>
							<Y>4</Y>
						</TopLeft>
						<TopRight>
							<X>-17</X>
							<Y>4</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>17</Y>
						</BottomLeft>
						<BottomRight>
							<X>2</X>
							<Y>17</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="IMGY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>256</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>NewCell_2</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>84</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="28" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="28" CurveType="1">
						<Value>0.999</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>-220</X>
							<Y>172</Y>
						</BottomLeft>
						<BottomRight>
							<X>237</X>
							<Y>172</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="IMGY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>256</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>root_2_2_1</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-299</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.700</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.400</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist1_2_1</Name>
			<ID>4</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-35</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-139.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="3">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist2_2_1</Name>
			<ID>5</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>75.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="1">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist3_2_1</Name>
			<ID>6</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-22</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.810</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.795</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist4_2_1</Name>
			<ID>7</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>58</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-34</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-53.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.981</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.907</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="3">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist5_2_1</Name>
			<ID>8</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-73</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>42.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist6_2_1</Name>
			<ID>9</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>95</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-38</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-103.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="1">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist7_2_1</Name>
			<ID>10</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-120</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>97.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.754</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.740</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist8_2_1</Name>
			<ID>11</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>137</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-145.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.839</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.851</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Cloud1_1_2_1</Name>
			<ID>12</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.650</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.875</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.270</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>1.520</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.391</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.391</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.328</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.375</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Cloud2_1_2_1</Name>
			<ID>13</ID>
			<ParentID>3</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>-16</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-40</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.450</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.875</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.067</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>1.458</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.328</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.391</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.363</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.406</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>part_1</Name>
			<ID>14</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>24</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>root_2_1</Name>
			<ID>15</ID>
			<ParentID>14</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-40</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist1_1</Name>
			<ID>16</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-34</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>-35</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-35</Value>
					</Key>
					<Key Time="15">
						<Value>-20</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-129.733</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>-139.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-139.000</Value>
					</Key>
					<Key Time="15">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-120.467</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.164</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>1.128</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.161</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>1.122</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.071</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.141</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="1">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>1</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist2_1</Name>
			<ID>17</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-34</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>-42</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-42</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-31</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="16">
						<Value>-20</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-32</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>60.938</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>75.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>75.000</Value>
					</Key>
					<Key Time="16">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>56.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.098</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>1.065</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.090</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>1.054</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.186</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.248</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="3">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>1</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist3_1</Name>
			<ID>18</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-21</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="19">
						<Value>-20</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-21</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.748</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>0.810</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.739</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.721</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>0.795</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.710</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.390</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.446</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>1</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist4_1</Name>
			<ID>19</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>30</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>58</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>58</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-34</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-34</Value>
					</Key>
					<Key Time="18">
						<Value>-20</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-26</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-27.762</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-53.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-53.000</Value>
					</Key>
					<Key Time="18">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-25.238</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.827</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.981</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.812</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.768</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.907</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.754</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.454</Value>
					</Key>
					<Key Time="1" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.413</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="1">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>1</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist5_1</Name>
			<ID>20</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-73</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-73</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-25</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="21">
						<Value>-20</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-25</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>18.667</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>42.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>42.000</Value>
					</Key>
					<Key Time="21">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>16.333</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.899</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.869</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.875</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.842</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.396</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.347</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>1</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist6_1</Name>
			<ID>21</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>58</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>95</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>95</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>54</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-31</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-38</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-38</Value>
					</Key>
					<Key Time="16">
						<Value>-20</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-30</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-63.762</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-103.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-103.000</Value>
					</Key>
					<Key Time="16">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-58.857</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.994</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.968</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.977</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.949</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.440</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.495</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>1</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist7_1</Name>
			<ID>22</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-49</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-120</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-120</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-23</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="22">
						<Value>-20</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-22</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>39.941</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>97.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>97.000</Value>
					</Key>
					<Key Time="22">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>34.235</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.697</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.754</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.692</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.666</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.740</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.659</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.315</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.270</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>1</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist8_1</Name>
			<ID>23</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>137</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>137</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>45</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="23">
						<Value>-20</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-22</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-58.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-145.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-145.000</Value>
					</Key>
					<Key Time="23">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-48.333</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.730</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0.839</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.718</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.709</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0.851</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.694</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.371</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.495</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.309</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>1</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="27">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Cloud1_1_1</Name>
			<ID>24</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="22">
						<Value>-28</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22">
						<Value>0.000</Value>
					</Key>
					<Key Time="29">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.939</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>1.067</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.233</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.590</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.650</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.875</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.521</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.539</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0.258</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.286</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.391</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.391</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>1</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Cloud2_1_1</Name>
			<ID>25</ID>
			<ParentID>15</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-40</Value>
					</Key>
					<Key Time="25">
						<Value>-16</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-16</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-21</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.733</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.875</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>1.313</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.458</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.450</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.663</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.370</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.313</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>0.387</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.922</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.328</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.359</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.333</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>1</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>root_2</Name>
			<ID>26</ID>
			<ParentID>14</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>25</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>46</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-8</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>-6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist1</Name>
			<ID>27</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-35</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-139.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="3">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist2</Name>
			<ID>28</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>75.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="1">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist3</Name>
			<ID>29</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-22</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.810</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.795</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist4</Name>
			<ID>30</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>58</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-34</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-53.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.981</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.907</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="3" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="3">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist5</Name>
			<ID>31</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-73</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>42.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist6</Name>
			<ID>32</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>95</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-38</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-103.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="1" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="1">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist7</Name>
			<ID>33</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-120</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>97.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.754</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.740</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mist8</Name>
			<ID>34</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>137</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-145.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.658</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.839</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.615</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.851</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Cloud1_1</Name>
			<ID>35</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.650</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.875</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.270</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>1.520</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.391</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.391</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.328</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.375</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="7">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="23">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Cloud2_1</Name>
			<ID>36</ID>
			<ParentID>26</ParentID>
			<PicID>8</PicID>
			<TransBlendType>2</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>-16</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-40</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.450</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.875</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.067</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>1.458</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.328</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.391</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.363</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.406</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
