[SpriteStudio]
Application=SpriteStudio 4
Version=400

[File]
BaseImage001=.\river.png
BaseImage002=.\river_bg.png
BaseImage003=.\sea01.png
BaseImage004=.\sea02.png
BaseImage005=.\sea_spriteseet01.png
BaseImage006=.\sea_spriteseet02.png
BaseImage007=.\sea_spriteseet03.png
BaseImage008=.\sidescrool.png
BaseImage009=.\smoke.png
Animation001=.\sea03b_anime_1.ssax
Animation002=.\sea02_anime_1.ssax
Animation003=.\sidescroll_anime_1.ssax
Animation004=.\river_anime_1.ssax
Animation005=.\sea01_anime_1.ssax
Animation006=.\sea03a_anime_1.ssax

[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=

[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0

[Animation_Other]
UseImageFlip=1

